{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INTEXDbContextConnection": "server=localhost;port=3306;database=INTEX;user=root;password=canadafarsi2017"
  }
}